var dog = {
    name: "Bobby",
    age: 3,
    color: "brown",
    bark: function(){
        console.log("Woof Woof");
    },
    setAge: function(newAge){
        this.age = newAge;
    },
    getAge: function(){
        return this.age;
    }
}

dog.setAge(4);
dog.age = 4;

var createDog = function(name, age, color){
    var name = name;
    var age = age;
    var color = color;
    var dog = {
        setAge: function(newAge){
            age = newAge;
        },
        getAge: function(){
            return age;
        }
    };
    
    return dog;
}

var my_dog = createDog("Bobby", 3, "brown");

my_dog.setAge(4);
my_dog.age = 4;
















